<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Example Notifications profile for ExamManager.

  Replace both UUIDs and the bundle identifier before production use.
  This payload follows Apple's Notifications payload format
  (com.apple.notificationsettings).
-->
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>NotificationSettings</key>
      <array>
        <dict>
          <key>BundleIdentifier</key>
          <string>com.apple.btmnotificationsagent</string>
          <key>CriticalAlertEnabled</key>
          <false/>
          <key>NotificationsEnabled</key>
          <false/>
        </dict>
      </array>

      <key>PayloadIdentifier</key>
      <string>de.twocent.exam.notifications</string>
      <key>PayloadType</key>
      <string>com.apple.notificationsettings</string>
      <key>PayloadUUID</key>
      <string>29F4D852-56E1-4D57-8E8D-0D9F578AA001</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>

  <key>PayloadDescription</key>
  <string>Example notification settings profile that suppresses background task management notifications.</string>
  <key>PayloadDisplayName</key>
  <string>ExamManager – Notifications</string>
  <key>PayloadIdentifier</key>
  <string>de.twocent.exam.notifications.profile</string>
  <key>PayloadOrganization</key>
  <string>TwoCent</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>5C48E09D-7E9D-4B87-A4D8-42FE3EB2A001</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
