<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Example Configuration Profile for open-source deployments.

  Notes:
  - Replace both UUIDs before using the profile in production.
  - `ExamModeEnabled = true` enables exam mode while the profile is deployed.
  - `ExamProxyBackend = internal` selects the built-in Swift proxy.
  - `ExamProxyBackend = proxyless` keeps exam mode active without a proxy process and only allows bypass-listed destinations.
  - Replace Jamf API placeholders only if direct EA updates should be enabled.
-->
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.ManagedClient.preferences</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>de.twocent.exam.example.settings</string>

      <key>PayloadUUID</key>
      <string>3B9951D4-5C6E-4F2A-8E52-EA9D2E515001</string>

      <key>de.twocent.exam</key>
      <dict>
        <key>Forced</key>
        <array>
          <dict>
            <key>mcx_preference_settings</key>
            <dict>
              <key>ExamModeEnabled</key>
              <true/>

              <key>ExamProxyBackend</key>
              <string>internal</string>

              <key>ExamProxyWhitelist</key>
              <array>
                <string>moodle.example.edu</string>
                <string>*.exam.example.edu</string>
              </array>

              <key>ExamVerboseLogging</key>
              <false/>

              <key>ExamStatusEAName</key>
              <string>Exam Mode</string>

              <key>JamfAPIClientID</key>
              <string>__JAMF_CLIENT_ID__</string>

              <key>JamfAPIClientSecret</key>
              <string>__JAMF_CLIENT_SECRET__</string>
            </dict>
          </dict>
        </array>
      </dict>
    </dict>
  </array>

  <key>PayloadDescription</key>
  <string>Example profile for ExamManager with the built-in Swift proxy and optional Jamf EA settings.</string>

  <key>PayloadDisplayName</key>
  <string>ExamManager Example Profile</string>

  <key>PayloadIdentifier</key>
  <string>de.twocent.exam.example</string>

  <key>PayloadOrganization</key>
  <string>TwoCent</string>

  <key>PayloadRemovalDisallowed</key>
  <false/>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadUUID</key>
  <string>194D46A6-2479-4DE0-8EB8-C31FC19A5001</string>

  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
